* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5e8c7;
}
#logo {
  font-size: 2.5rem;
}
nav {
  background-color: #3e2c41;
}

#navbar {
  width: 70%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}
#navLinks {
  display: flex;
  justify-content: space-between;
  width: 25%;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: large;
  text-transform: uppercase;
}
ul li img {
  height: 30px;
  padding-left: 5px;
}
#gif-main {
  width: 70%;
  margin: 30px auto;
  text-align: center;
}
#search {
  width: 50%;
  padding: 10px;
}
.search-btn {
  padding: 10px;
}
#loading {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, 25%);
}
#image-main {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  background-color: #efefef;
}
.image img {
  width: 100%;
  height: 200px;
}
.social {
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2px;
  padding: 10px;
  background-color: #efefef;
  border: 2px solid black;
}

/* display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, 25%); */
